*github-actions.txt*       For NVIM v0.8.0       Last change: 2025 February 03

==============================================================================
Table of Contents                           *github-actions-table-of-contents*

1. github-actions.nvim                    |github-actions-github-actions.nvim|
  - Installation             |github-actions-github-actions.nvim-installation|
  - Features                     |github-actions-github-actions.nvim-features|

==============================================================================
1. github-actions.nvim                    *github-actions-github-actions.nvim*

Neovim plugin for GitHub Actions.


INSTALLATION                 *github-actions-github-actions.nvim-installation*

example using Lazy <https://github.com/folke/lazy.nvim> plugin manager

>lua
    {
        'disrupted/github-actions.nvim',
        dependencies = {
            'nvim-treesitter/nvim-treesitter',
            'gregorias/coop.nvim', -- used for async config with GitHub token provider
            'williamboman/mason.nvim', -- optional
        },
        ft = 'yaml.github',
        ---@module 'github-actions.config'
        ---@type github_actions.Opts
        opts = {
            -- NOTE: some language server features require a GitHub Access Token. Implement this async function to retrieve it.
            token_provider = function()
                -- it is recommended to retrieve the token from a password manager
                return 'ghp_........'
            end,
        },
    }
<

Default configuration (passed as `opts`)

>lua
    {}
<


FEATURES                         *github-actions-github-actions.nvim-features*

- custom Treesitter parser for GitHub Actions syntax.
- configure LSP for GitHub Actions.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
