*github-actions.txt*        For NVIM v0.8.0       Last change: 2025 January 09

==============================================================================
Table of Contents                           *github-actions-table-of-contents*

1. github-actions.nvim                    |github-actions-github-actions.nvim|
  - Installation             |github-actions-github-actions.nvim-installation|
  - Features                     |github-actions-github-actions.nvim-features|

==============================================================================
1. github-actions.nvim                    *github-actions-github-actions.nvim*

Neovim plugin for GitHub actions.


INSTALLATION                 *github-actions-github-actions.nvim-installation*

example using Lazy <https://github.com/folke/lazy.nvim> plugin manager

>lua
    {
        'disrupted/github-actions.nvim',
        dependencies = {
            'nvim-treesitter/nvim-treesitter',
            'neovim/nvim-lspconfig',
            'williamboman/mason.nvim', -- optional
        },
        ft = 'yaml.github',
        opts = {},
    }
<

Default configuration (passed as `opts`)

>lua
    {}
<


FEATURES                         *github-actions-github-actions.nvim-features*

- custom Treesitter parser for GitHub actions syntax.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
